In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-04-27 17:18:57,-23.1203,-134.9692,77.67,72,51,24.00
1,1,Amapa,BR,2022-04-27 17:19:08,1.0000,-52.0000,84.42,70,99,3.78
2,2,Kavieng,PG,2022-04-27 17:19:09,-2.5744,150.7967,82.96,78,36,15.12
3,3,Beyneu,KZ,2022-04-27 17:19:09,45.3167,55.2000,70.56,33,94,15.79
4,4,Georgetown,MY,2022-04-27 17:15:29,5.4112,100.3354,85.95,84,20,0.00

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percentcloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [18]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-04-27 17:18:57,-23.1203,-134.9692,77.67,72,51,24.00
1,1,Amapa,BR,2022-04-27 17:19:08,1.0000,-52.0000,84.42,70,99,3.78
2,2,Kavieng,PG,2022-04-27 17:19:09,-2.5744,150.7967,82.96,78,36,15.12
4,4,Georgetown,MY,2022-04-27 17:15:29,5.4112,100.3354,85.95,84,20,0.00
6,6,Castro,BR,2022-04-27 17:19:10,-24.7911,-50.0119,78.71,50,3,8.86
7,7,Vaini,TO,2022-04-27 17:19:11,-21.2000,-175.2000,75.36,69,40,11.50
14,14,Belmonte,BR,2022-04-27 17:19:14,-15.8631,-38.8828,82.35,67,87,8.61
21,21,Hilo,US,2022-04-27 17:18:44,19.7297,-155.0900,76.28,96,100,5.75
31,31,Ormara,PK,2022-04-27 17:19:21,25.2088,64.6357,83.17,80,99,12.95
38,38,Gamba,GA,2022-04-27 17:19:24,-2.6500,10.0000,77.32,83,99,3.62

In [19]:
preferred_cities_df.count()

City_ID       153
City          153
Country       153
Date          153
Lat           153
Lng           153
Max Temp      153
Humidity      153
Cloudiness    153
Wind Speed    153
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0      Rikitea      PF     77.67 -23.1203 -134.9692
1        Amapa      BR     84.42   1.0000  -52.0000
2      Kavieng      PG     82.96  -2.5744  150.7967
4   Georgetown      MY     85.95   5.4112  100.3354
6       Castro      BR     78.71 -24.7911  -50.0119
7        Vaini      TO     75.36 -21.2000 -175.2000
14    Belmonte      BR     82.35 -15.8631  -38.8828
21        Hilo      US     76.28  19.7297 -155.0900
31      Ormara      PK     83.17  25.2088   64.6357
38       Gamba      GA     77.32  -2.6500   10.0000

In [21]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [26]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [28]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Rikitea,PF,77.67,-23.1203,-134.9692,People ThankYou
1,Amapa,BR,84.42,1.0000,-52.0000,
2,Kavieng,PG,82.96,-2.5744,150.7967,Nusa Island Retreat
4,Georgetown,MY,85.95,5.4112,100.3354,Cititel Penang
6,Castro,BR,78.71,-24.7911,-50.0119,CHACARA BAILLY
7,Vaini,TO,75.36,-21.2000,-175.2000,Keleti Beach Resort
14,Belmonte,BR,82.35,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
21,Hilo,US,76.28,19.7297,-155.0900,Hilo Hawaiian Hotel
31,Ormara,PK,83.17,25.2088,64.6357,Kenara Colony house for Rent
38,Gamba,GA,77.32,-2.6500,10.0000,

In [33]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [34]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [35]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))